PORT = 4000
# MONGODB_URI = mongodb+srv://jamdadeatharva14:jammie123@cluster1.ectoc.mongodb.net
# MONGODB_URI = mongodb+srv://jamdadeatharva14:jammie123@cluster0.lqpwy.mongodb.net
MONGODB_URI = mongodb+srv://jamdadeatharva14:jammie123@cluster0.lqpwy.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = jammie123
ACCESS_TOKEN_EXPIRY = 1d