PORT = 4000
# MONGODB_URI = mongodb+srv://jamdadeatharva14:jammie123@cluster1.ectoc.mongodb.net
# MONGODB_URI = mongodb+srv://jamdadeatharva14:jammie123@cluster0.lqpwy.mongodb.net
MONGODB_URI = mongodb+srv://jamdadeatharva14:jammie123@cluster0.lqpwy.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = jammie123
ACCESS_TOKEN_EXPIRY = 1d

TWILIO_ACCOUNT_SID = 'ACede0c0f86268722bc97d2b3ad5a520c8'
TWILIO_AUTH_TOKEN = 'd11e190a5527a2cbbc5e0d6ee1328f6e'
TWILIO_PHONE_NUMBER = '+18454069559'

